<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="style.css">

        <!-- ===== Unicons ===== -->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

        <title>ResourceBox</title> 
    </head>
    <body>
        <!--===== Nav Bar =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Resource Box</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="html_files/resources.html" class="nav__link">Resources</a></li>
                        <li class="nav__item"><a href="html_files/aboutus.html" class="nav__link">About Us</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-bars"></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Tried of looking<br>for resources?</h1>
                    <p class="home__subtitle">The Resource Box is the ultimate resource site for all students.
                        <br>We have organized a list of websites that are dedicated to helping <br>
                        students get started.</p>
                    
                    <a href="html_files/resources.html" class="button button_aboutus">Try ResourceBox</a>
                </div>
                <div class="home__img">
                    <img src="images/about_img.png" width="500" height="500" alt="Can't load">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_o18imdcr.json"  background="transparent"  speed="1"  style="width: 500px; height: 500px;"  loop  autoplay></lottie-player>
                    </div>
                    
                    <div>
                        <h2 class="about__title">What is <span class="about__title-color">ResourceBox?</span></h2>
                        <p class="about__text">The Resource Box is the ultimate resource site for all students.
                            We have organized a list of websites that are dedicated to helping students get started.
                            <br><br> It not only has a list of websites but also focuses on all types of domains and their resources to get <br>  started!</p>           
                    </div>                                   
                </div>
            </section>
            <section class="footer" id="footer">
                
            </section>
        </main>
    </body>
</html>